In [ ]:
'''
Heroes Of Pymoli Data Analysis by Paul AG (paulXLV github)
* Of the 576 active players, the vast majority are male (84%). There also exists, a smaller, 
but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).

* There are three items hitting the Top 5 rankings on both Most Popular and Most Profitable metrics: 
        (1) 'Oathbreaker, Last Hope of the Breaking Storm' with 12 purchases and $51 sales 
        (2) 'Nirvana' with 9 purchases and $44 sales 
        (3) 'Fiery Glass Crusader' with 9 purchases and $41 sales.

* There could be growth potential if the game had more item options for the female demographic. 
If you see the 'Average Purchase Per Person' by females ($4.47) then it is higher than the male ($4.07) demographic 
by 40 cents which is nearly 10% more than males.
'''

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# Total Number of Players Displayed inside DataFrame
Tot_Num_Players = pd.DataFrame({"Total Players":[len(purchase_data['SN'].unique())]})
Tot_Num_Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Number of Unique Items by Item Id
Num_Uniq_Items_ID = len(purchase_data['Item ID'].unique())

# Number of Purchases
num_of_purch=purchase_data['Purchase ID'].count()

# Total Revenue
total_revenue=purchase_data['Price'].sum()

# Average Purchase Price
# Avg_Purch_Price=purchase_data['Price'].sum()/purchase_data['Purchase ID'].count()
Avg_Purch_Price=purchase_data['Price'].mean()

# Display the Purchasing Analysis (Total) summary data frame
Purch_Analysis_Total=pd.DataFrame({"Number of Unique Items":[Num_Uniq_Items_ID],
                                                "Average Price":[Avg_Purch_Price],
                                                "Number of Purchases":[num_of_purch],
                                                "Total Revenue":[total_revenue]})
# Use Map to format all the columns
Purch_Analysis_Total["Average Price"] = Purch_Analysis_Total["Average Price"].map("${:.2f}".format)
Purch_Analysis_Total["Total Revenue"] = Purch_Analysis_Total["Total Revenue"].map("${:.2f}".format)
Purch_Analysis_Total

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Total Number of Players
Tot_Num_Players=len(purchase_data['SN'].value_counts())

# Filter purchase data by Male and Create Male Players table
Male_Players_df=purchase_data.loc[purchase_data["Gender"] == "Male", :]

# Filter purchase data by Female and Create Female Players table
Female_Players_df=purchase_data.loc[purchase_data["Gender"] == "Female", :]
#count_of_females=len(Female_Players_df['SN'].value_counts())

# Filter purchase data by Other / Non-Disclosed and Create Other / Non-Disclosed Players table
Other_Players_df=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
#count_of_others=len(Other_Players_df['SN'].value_counts())

# Count of Male Players
count_of_males=len(Male_Players_df['SN'].value_counts())

# Percentage of Males
Perc_of_Males=count_of_males/Tot_Num_Players*100

# Count of Female Players
count_of_females=len(Female_Players_df['SN'].value_counts())

# Percentage of Females
Perc_of_Females=count_of_females/Tot_Num_Players*100

# Count of Other / Non-Disclosed
count_of_others=len(Other_Players_df['SN'].value_counts())

# Percentage of Other / Non-Disclosed
Perc_of_Others=count_of_others/Tot_Num_Players*100

# Create DataFrame Summary for Total Number of Players and Percentages by Gender
Total_Num_Players_by_Gender=pd.DataFrame({"Total Count":[count_of_males,count_of_females,count_of_others],
                             "Percentage of Players":[Perc_of_Males,Perc_of_Females,Perc_of_Others]},
                            index=["Male","Female","Other / Non-Disclosed"])
# Use Map to format all the columns
Total_Num_Players_by_Gender["Percentage of Players"] = Total_Num_Players_by_Gender["Percentage of Players"].map("{:.2f}".format)
Total_Num_Players_by_Gender

                       Total Count Percentage of Players
Male                           484                 84.03
Female                          81                 14.06
Other / Non-Disclosed           11                  1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Filter purchase data by Male and Create Male Players table
Male_Players_df=purchase_data.loc[purchase_data["Gender"] == "Male", :]

# Filter purchase data by Female and Create Female Players table
Female_Players_df=purchase_data.loc[purchase_data["Gender"] == "Female", :]
#count_of_females=len(Female_Players_df['SN'].value_counts())

# Filter purchase data by Other / Non-Disclosed and Create Other / Non-Disclosed Players table
Other_Players_df=purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed", :]
#count_of_others=len(Other_Players_df['SN'].value_counts())

# Count of Males, Females and Other / Non-Disclosed
count_of_males=len(Male_Players_df['SN'].value_counts())
count_of_females=len(Female_Players_df['SN'].value_counts())
count_of_others=len(Other_Players_df['SN'].value_counts())

# Total Number of Purchases
Tot_Num_of_Purch=purchase_data['Purchase ID'].count()

# Purchase Count by Males
purch_cnt_males=Male_Players_df['Purchase ID'].count()

# Purchase Count by Females
purch_cnt_females=Female_Players_df['Purchase ID'].count()

# Purchase Count by Other / Non-Disclosed
purch_cnt_other=Other_Players_df['Purchase ID'].count()

# Total Purchase Value by Other / Non-Disclosed
tot_purch_val_other=Other_Players_df['Price'].sum()

# Total Purchase Value by Female
tot_purch_val_female=Female_Players_df['Price'].sum()

# Total Purchase Value by Males
tot_purch_val_male=Male_Players_df['Price'].sum()

# Average Purchase Price by Males
avg_purch_price_males=Male_Players_df['Price'].sum()/Male_Players_df['Purchase ID'].count()

# Average Purchase Price by Females
avg_purch_price_females=Female_Players_df['Price'].sum()/Female_Players_df['Purchase ID'].count()

# Average Purchase Price by Other / Non-Disclosed
avg_purch_price_other=Other_Players_df['Price'].sum()/Other_Players_df['Purchase ID'].count()

# Average Purchase Total per Person by Males
Avg_Purch_Tot_Males=Male_Players_df['Price'].sum()/count_of_males

# Average Purchase Total per Person by Females
Avg_Purch_Tot_Females=Female_Players_df['Price'].sum()/count_of_females

# Average Purchase Total per Person by Other / Non-Disclosed
Avg_Purch_Tot_Other=Other_Players_df['Price'].sum()/count_of_others

# Create DataFrame Summary for Total Purchases and Percentages by Gender
Total_Purch_by_Gender=pd.DataFrame({"Purchase Count":[purch_cnt_males, purch_cnt_females, purch_cnt_other],
                            "Average Purchase Price":[avg_purch_price_males,
                                                      avg_purch_price_females,
                                                         avg_purch_price_other],
                            "Total Purchase Value":[tot_purch_val_male, tot_purch_val_female, tot_purch_val_other],
                            "Avg Total Purchase per Person":[Avg_Purch_Tot_Males,
                                                             Avg_Purch_Tot_Females,
                                                                Avg_Purch_Tot_Other]},
                          index=["Male","Female","Other / Non-Disclosed"])
Total_Purch_by_Gender.index.name="Gender"

# Use Map to format all the columns
Total_Purch_by_Gender["Average Purchase Price"] = Total_Purch_by_Gender["Average Purchase Price"].map("${:.2f}".format)
Total_Purch_by_Gender["Total Purchase Value"] = Total_Purch_by_Gender["Total Purchase Value"].map("${:.2f}".format)
Total_Purch_by_Gender["Avg Total Purchase per Person"] = Total_Purch_by_Gender["Avg Total Purchase per Person"].map("${:.2f}".format)

Total_Purch_by_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
print(purchase_data['Age'].max())
print(purchase_data['Age'].min())
AgeBins=[0,9,14,19,24,29,34,39,100]
AgeLabels=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

45
7

In [7]:
# Create new table for Players by Age Group
players_by_age = purchase_data[["Age","SN"]]

# Acquire players and their age without duplicates
unique_players=players_by_age.groupby(["SN"]).max()
# Another method to remove duplicates from DataFrame:
# unique_players=players_by_age.drop_duplicates(subset=None, keep='first', inplace=False)

unique_players["Age Group"] = pd.cut(unique_players["Age"], AgeBins, labels=AgeLabels)

# Create group object by Age Group
age_group=unique_players.groupby("Age Group")

# Total number of players by Age Group
total_count_by_age_group=age_group["Age"].count()

# Percentage of players by Age Group
perc_by_age_group=total_count_by_age_group/len(unique_players)*100

'''
print(type(total_count_by_age_group))
print(total_count_by_age_group)
print(perc_by_age_group)
'''

# Create DataFrame summary for Players in Age Group
players_by_age_group_df=pd.DataFrame({"Total Count":total_count_by_age_group,
                                    "Percentage of Players":perc_by_age_group
                                    },
                                  index=AgeLabels)
# Use Map to format all the columns
players_by_age_group_df["Percentage of Players"] = players_by_age_group_df["Percentage of Players"].map("{:.2f}".format)

players_by_age_group_df

       Total Count Percentage of Players
<10             17                  2.95
10-14           22                  3.82
15-19          107                 18.58
20-24          258                 44.79
25-29           77                 13.37
30-34           52                  9.03
35-39           31                  5.38
40+             12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create new table for Players Purchases by Age Group
purch_by_age = purchase_data[["Age","SN","Price"]]

purch_by_age["Age Group"] = pd.cut(purch_by_age["Age"], AgeBins, labels=AgeLabels)

# Purchase by Age Group Object to be used for specific aggregations
purch_by_age_group=purch_by_age.groupby("Age Group")

# Purchase Count by Age Group
purchase_count=purch_by_age_group["Age Group"].count()

# Average Purchase Price by Age Group
average_purchase_price=purch_by_age_group["Price"].mean()

# Total Purchase Value by Age Group
total_purchase_value=purch_by_age_group["Price"].sum()

# Average Total Purchase Per Person by Age Group
avg_tot_purch_per_person=total_purchase_value/total_count_by_age_group

# Create DataFrame summary for Purchases by Age Group
purch_by_age_group_df=pd.DataFrame({"Purchase Count":purchase_count,
                                    "Average Purchase Price":average_purchase_price,
                                    "Total Purchase Value":total_purchase_value, 
                                    "Avg Total Purchase Per Person":avg_tot_purch_per_person},
                                  index=AgeLabels)
'''
print(type(total_purchase_value))
print(purch_by_age_group)
print(avg_tot_purch_per_person)
print(total_purchase_value)
print(purchase_count)
print(average_purchase_price)
'''
# Use Map to format all the columns
purch_by_age_group_df["Average Purchase Price"] = purch_by_age_group_df["Average Purchase Price"].map("${:.2f}".format)
purch_by_age_group_df["Total Purchase Value"] = purch_by_age_group_df["Total Purchase Value"].map("${:.2f}".format)
purch_by_age_group_df["Avg Total Purchase Per Person"] = purch_by_age_group_df["Avg Total Purchase Per Person"].map("${:.2f}".format)

purch_by_age_group_df

C:\Users\admin\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Total Purchase Value by Player
purch_groupby_player=purchase_data.groupby(['SN'])
total_purch_value_player=purch_groupby_player['Price'].sum()

# Purchase Count by Player
purch_cnt_player=purch_groupby_player['SN'].count()

# Average Purchase Price by Player
# purch_groupby_player['Price'].sum()/purch_groupby_player['Price'].count()
avg_purch_price_player=purch_groupby_player['Price'].mean()

# Create DataFrame Summary for Top Spenders by Purchase Value
top_spenders_by_purch_value = pd.DataFrame({"Purchase Count":purch_cnt_player,
                                           "Average Purchase Price":avg_purch_price_player, 
                                           "Total Purchase Value":total_purch_value_player})
top_spenders_by_purch_value.index.name="SN"

top_spenders_by_purch_value=top_spenders_by_purch_value.sort_values(["Total Purchase Value"], ascending=False)

# Use Map to format all the columns
top_spenders_by_purch_value["Average Purchase Price"] = top_spenders_by_purch_value["Average Purchase Price"].map("${:.2f}".format)
top_spenders_by_purch_value["Total Purchase Value"] = top_spenders_by_purch_value["Total Purchase Value"].map("${:.2f}".format)

top_spenders_by_purch_value.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Create new table which have Item ID, Item Name and Item Price
item_data=purchase_data[['Item ID','Item Name','Price']]

# Group by Item ID and Item Name
groupby_item_id_name=item_data.groupby(['Item ID', 'Item Name'])
# Perform calculations to obtain purchase count, item price, and total purchase value
purch_cnt_by_item=groupby_item_id_name['Item ID'].count()
item_price_by_item=groupby_item_id_name['Price'].mean()
total_purch_value_by_item=groupby_item_id_name['Price'].sum()

# Create DataFrame Summary for Most Popular Items by Purchase Count
most_popular_item_by_purch_cnt = pd.DataFrame({"Purchase Count":purch_cnt_by_item,
                                           "Item Price":item_price_by_item, 
                                           "Total Purchase Value":total_purch_value_by_item})
#top_spenders_by_purch_cnt.index.name="SN"
most_popular_item_by_purch_cnt = most_popular_item_by_purch_cnt.sort_values(["Purchase Count"], ascending=False)

# Use Map to format all the columns
most_popular_item_by_purch_cnt["Item Price"] = most_popular_item_by_purch_cnt["Item Price"].map("${:.2f}".format)
most_popular_item_by_purch_cnt["Total Purchase Value"] = most_popular_item_by_purch_cnt["Total Purchase Value"].map("${:.2f}".format)

most_popular_item_by_purch_cnt.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# Create DataFrame Summary for Most Profitable Items
most_profitable_items = pd.DataFrame({"Purchase Count":purch_cnt_by_item,
                                           "Item Price":item_price_by_item, 
                                           "Total Purchase Value":total_purch_value_by_item})

most_profitable_items = most_profitable_items.sort_values(["Total Purchase Value"], ascending=False)

most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:.2f}".format)

most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80